*{
  text-align: center;
  /* box-sizing: border-box;/ */
}
body{
  background-color: rgba(250,250,250,255);
  font-family: Helvetica;
  min-width: 320px; 
}

main#content {
  background-color:white;
  margin: 0px 10px 0px 0px;
}

h1{
  font-size: 2em;
}
a{
  text-decoration:  none;
  color: inherit;
}
p{
  display: block;
  margin: 0 auto 0 auto ;
}
 
/* Navigation Styles */

ul.menu {
padding: 0.3em;
}

nav.menu ul li {
display: block;
list-style: none;
margin: 0.5em;
padding: 1em;
}

div.introduction {
padding: 1rem 4rem;
margin-top: 2em;
}

div.introduction p {
font-size: 1.5em; 
margin: 0.5em 0em 3em 0 em;
line-height: 1.3;
}

img#profile-picture {
  max-width: 110%;
}

p.intro{
width:300px;
}
/* main section styling  */

main#content{
background-color:white;
}

div.cards{
display: flex;
flex-flow: row wrap; 
width: 100%;
justify-content: center;
}

div.cards img {
width: 300px;
height: 200px;
/* max-width: 300px; */
;   
}

h3{
  text-align: center;
  width: 100%;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
}

hr{
  width: 90%;
  color: rgb(200, 200, 200);
}

footer{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
}
h3#bottom-header{ 
  padding-left:20px;
}
a.visible {
padding-top: 20px;
padding-right: 20px;  
text-align: center;

}

div.bottom-menu {
  display: none;
}

/* styling for mobile */

@media screen and (min-width:768px){
  header {
  justify-content: space-between;
  }

  h2.cards{
  padding-top: 20px;
  background-color:white;
  }

  header#profile{
  display: flex;
  flex-flow: row wrap;
  }

  div#top-container{
    width: 100%;
    margin: 0 auto;
  }

 
  nav.menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  }  

  nav.menu ul li {
    display: block;
    list-style: none;
    float: left;
    margin: 0.5em;
    padding: 1em;
    }

  div.introduction {
  display: flex;
  flex-direction: row-reverse;
  } 

  main#content{ 
  justify-content: center;
  align-items: center;
  }  
  
  section#portfolio{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  }  
  
  h2.cards{
   width: 100%;
  }
  
  p.intro{
  max-width: 280px;
  }

  div.cards {
  width: 350px;
  border: 10px solid white;
  }

  div.cards img{
    width: 330px;
  }
  a.visible{
    display:none;
  }

  h3#bottom-header{
    margin-left: 20px;
  }
  div.bottom-menu{
    margin-right: 20px;
    display: flex;
    font-weight: bold;
  }

  div.bottom-menu ul li {
    display: block;
    list-style: none;
    float: left;
    padding: 0 10px;
  }
}

@media screen and (min-width:1028px) {
  
body{
  max-width: 1200px;
  display: block;
  margin: 0 auto 0 auto;
}

header#profile{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  vertical-align: center;
}

h1{
  display: block;
  float: left;
  padding-left: 20px;
}

nav.menu{
  display: block;
  float: right;
 padding-right: 20px;
}

nav.menu ul{
  justify-content: flex-end;
}
h2.cards{
padding-top:20px;
}

main#content{
  display: flex;
  flex-flow: column wrap;
}

section#portfolio{
max-width: 1028px;
display: flex;
flex-flow: row wrap;
}

p.intro{
  max-width: 280px;
}
div.cards {
width: 330px;
border: 5px solid white;
}

div.cards img{
width: 320px;
}
a.visible{
  display:none;
}

}